<!doctype html>
<html lang="en">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" referrerpolicy="" rel="stylesheet">
  <meta charset="utf-8">
  <base href="/">

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- Abtonio Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- Lato Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
    rel="stylesheet"
  />
  <title>ACTC</title>
  <script  src="https://app.digio.in/sdk/v9/digio.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
